<body class="hold-transition lockscreen">
    <!-- Automatic element centering -->
    <div class="lockscreen-wrapper">
      <div class="lockscreen-logo">
        <a href=""><b>Admin</b>LTE</a>
      </div>
      <!-- User name -->
      <div class="lockscreen-name">Admin</div>
    
      <!-- START LOCK SCREEN ITEM -->
      <div class="lockscreen-item">
        <!-- lockscreen image -->
        <div class="lockscreen-image">
          <img src="../../../assets/dist/img/user1-128x128.jpg" alt="User Image">
        </div>
        <!-- /.lockscreen-image -->
    
        <!-- lockscreen credentials (contains the form) -->
        <form class="lockscreen-credentials" [formGroup]="loginForm" (ngSubmit)="login()">
          <div class="input-group">
            <input type="password" class="form-control" formControlName="password" placeholder="password">
            
          

            <div class="input-group-append">
              <button type="submit" [disabled]="loginForm.invalid" class="btn">
                <i class="fas fa-arrow-right text-muted"></i>
              </button>
            </div>

           
          </div>

          <!--
              Formvlaidt
          -->
        
          <div *ngIf="loginForm.controls.password.errors">
            <div *ngIf="loginForm.controls.password.errors.required">
                Please Enter Password
            </div>
        </div>
          <span *ngIf="error_msg_login !=null">
          {{error_msg_login}}
        </span>
        </form>
        <!-- /.lockscreen credentials -->
    
      </div>
      <!-- /.lockscreen-item -->
      <div class="help-block text-center">
        Enter your password to retrieve your session
      </div>
    
      <div class="lockscreen-footer text-center">
        Copyright &copy; 2014-2021 <b><a href="https://adminlte.io" class="text-black">AdminLTE.io</a></b><br>
        All rights reserved
      </div>
    </div>
    <!-- /.center -->
    
    </body>